<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="default_indicator_color_selected">#eeee</color>
    <color name="default_indicator_color_unselected">#66eeeeee</color>


    <color name="my_indicator_color_selected">#BDBDBD</color>
    <color name="my_indicator_color_unselected">#9E9E9E</color>
</resources>