<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#91B42F</color>
    <color name="colorPrimaryDark">#576C1C</color>
    <color name="colorAccent">#616161</color>



    <!-- Android Market App -->
    <color name="appBackground">#F5F5F5</color>
    <color name="grayTextColor">#90A4AE</color>
    <color name="black">#000</color>
    <color name="primary">#8BC34A</color>
    <color name="primary_dark">#689F38</color>
    <color name="primary_light">#DCEDC8</color>
    <color name="accent">#4CAF50</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>
    <color name="view_app_detail_boxes">#ddd</color>

</resources>
